Code_API/senai_CZBooks_webApi/senai_CZBooks_webApi/obj/senai_CZBooks_webApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj",
        "projectName": "senai_CZBooks_webApi",
        "projectPath": "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj",
        "packagesPath": "C:\\Users\\FIC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\FIC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Code_API/senai_CZBooks_webApi/senai_CZBooks_webApi/obj/senai_CZBooks_webApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj",
        "projectName": "senai_CZBooks_webApi",
        "projectPath": "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\senai_CZBooks_webApi.csproj",
        "packagesPath": "C:\\Users\\FIC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FIC\\Desktop\\CZBooks_Maiara\\senai_Czbooks\\Code_API\\senai_CZBooks_webApi\\senai_CZBooks_webApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\FIC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Code_API/senai_CZBooks_webApi/senai_CZBooks_webApi/obj/senai_CZBooks_webApi.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.8, )"
@@ -53,6 +57,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.8, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.1.4, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[6.11.1, )"
             }
           },
           "imports": [
